<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            
        }
        .div1{
            font-size: 30px;
            margin-top: 250px;
            margin-left: 510px;
            height: 150px;
            width: 540px;
            background-color: aqua;
            text-align: center;
            border: 10px solid gold;
            border-radius: 10px;
            letter-spacing: 1px;
        }
        .div1:hover{
            background-color: chartreuse;
            cursor: pointer;
            transition: 2s;
            color: black;
        }
    </style>
</head>
<body>
   <div class="div1"> <a href="assets/css/js/images/initiative/our-initiative.pdf"><h1>OUR INITIATIVE</h1></a> </div>
</body>
</html>