<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0%;
        }
        .div1{
            height: 200px;
            width: 100%;
           background-color: pink;
            padding-top: 20px;
            border: 2px solid black;
            font-size: 60px;
        }
        .div3{
            height: 250px;
            width: 500px;
            border: 10px solid gold;
            margin: 5px;
            border-radius: 10px;
        }
        .div4{
            height: 250px;
            width: 670px;
            border: 10px solid gold;
            margin: 5px;
            border-radius: 10px;
        }
        .div5{
            height: 250px;
            width: 300px;
            border: 10px solid gold;
            margin: 5px;
            border-radius: 10px;
        }
        .div6{
            border: 10px solid teal;
            border-radius: 10px;
        }
        .div7{
            border: 9px solid lightgreen;
            
        }
        .div8{
        height: 560px;
        width: 450px;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: antiquewhite;
        margin: 15px;
        }
        button{
        height: 40px;
        width: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-radius: 15px;
    }
    button:hover{
        background-color: cadetblue;
        cursor: pointer;
    }
    .footer-a{
          color: white;
          text-decoration: none;
          word-spacing: 10px;
        }
        .h:hover{
           background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
    <div class="div1">
    <h1 style="text-align: center;">WOMEN'S ARRIVAL</h1>
    </div>
    <div class="div2">
        <img src="/assets/css/js/images/pic6.webp" alt="" width="1470px">
    </div>

    <div class="container" style="display: flex;">
    <div class="div3">
        <img src="/assets/css/js/images/pic1.webp" alt="" width="500px">
    </div>
    <div class="div4">
        <img src="/assets/css/js/images/pic3.webp" alt="" width="670px" height="250px">
    </div>
    <div class="div5">
        <img src="/assets/css/js/images/pic4.webp" alt="">
    </div>
    </div>
     
    <div class="div6">
        <img src="/assets/css/js/images/wo2.webp" alt="" width="1454px">
    </div>

    <div class="container" style="display: flex;">
        <div class="div7"><img src="/assets/css/js/images/wo3.webp" alt="" width="719px"></div>
        <div class="div7"><img src="/assets/css/js/images/wo4.webp" alt="" width="719px"></div>
    </div>
    <div class="h" style="text-align: center;height: 40px;margin-top: 20px; width: 300px;margin-left: 580px; background-color: rgb(101, 169, 169); border-radius: 10px;border:7px solid gold;padding: 10px;"><h2> <h2>CATEGORIES OFFERS:</h2></h2></div>

<div class="container2" style="display: flex;">
    <div>
     <a href="https://www.shoppersstop.com/women-westernwear-dresses-jumpsuits/c-A206030?sort=categoryRelevance&q=%3AtopRated%3AinStockFlag%3Atrue&startRange=&endRange=#">   <img src="/assets/css/js/images/wo6.webp" alt=""></a>
    </div>
    <div>
        <a href="https://www.shoppersstop.com/women-westernwear-dresses-jumpsuits/c-A206030?sort=categoryRelevance&q=%3AtopRated%3AinStockFlag%3Atrue&startRange=&endRange=#"> <img src="/assets/css/js/images/wo7.webp" alt=""></a>
    </div>
    <div>
        <a href="https://www.shoppersstop.com/women-westernwear-dresses-jumpsuits/c-A206030?sort=categoryRelevance&q=%3AtopRated%3AinStockFlag%3Atrue&startRange=&endRange=#">  <img src="/assets/css/js/images/wo8.webp" alt=""></a>
    </div>
    <div>
        <a href="https://www.shoppersstop.com/women-westernwear-dresses-jumpsuits/c-A206030?sort=categoryRelevance&q=%3AtopRated%3AinStockFlag%3Atrue&startRange=&endRange=#"> <img src="/assets/css/js/images/wo9.webp" alt=""></a>
    </div>
    <div>
        <a href="https://www.shoppersstop.com/women-westernwear-dresses-jumpsuits/c-A206030?sort=categoryRelevance&q=%3AtopRated%3AinStockFlag%3Atrue&startRange=&endRange=#"> <img src="/assets/css/js/images/wo10.webp" alt=""></a>
    </div>
</div>
    <div class="h" style="text-align: center;font-size: 40px; margin-top: 10px;height: 80px;width: 500px; background-color: rgb(101, 169, 169); margin-left: 500px;border-radius: 10px;border: 5px solid gold;">
      <h2>  WINTER WEAR </h2>
    </div>
<div class="container3" style="display: flex; margin-left: 20px;">
    <div class="div8">
        <img src="/assets/css/js/images/girw1.webp" alt=""> <br>
      <b>  Stop </b> <br>
Textured Acrylic Knee Length Women's Winter Wear Shrug <br>
Rs 1149Rs 2299 50% OFF <br>
Includes all taxes <br><br>
<a href="/payment.html">   <button>Buy Now</button></a>

    </div>
    <div class="div8">
        <img src="/assets/css/js/images/girw2.webp" alt=""> <br>
       <b> Stop  </b> <br>
        Textured Polyester Blend Women's Winter Wear Jacket <br>
        Rs 1499Rs 2999 50% OFF <br>
        Includes all taxes <br><br><br>
        <a href="/payment.html">   <button>Buy Now</button></a>
    </div>
    <div class="div8">
        <img src="/assets/css/js/images/girw3.webp" alt=""> <br>
      <b> Life </b><br>
Solid Round Neck Cotton Blend Women's Pullover <br>
Rs 949Rs 1899 50% OFF <br>
Includes all taxes <br><br><br>
        
        <a href="/payment.html">   <button>Buy Now</button></a>
    </div>
</div>


<div class="container3" style="display: flex; margin-left: 20px;">
  <div class="div8">
      <img src="/assets/css/js/images/girw4.webp" alt=""> <br>
    <b>   Zink London  </b> <br>
    Solid Polyester Collar Neck Women's Jacket <br>
    Rs 3499Rs 6999 50% OFF <br>
    Includes all taxes <br><br><br>
<a href="/payment.html">   <button>Buy Now</button></a>

  </div>
  <div class="div8">
      <img src="/assets/css/js/images/girw5.webp" alt=""> <br>
     <b> Stop  </b> <br>
Textured Round Neck Acrylic Women's Sweater <br>
Rs 799Rs 1999 60% OFF <br>
Includes all taxes <br><br><br>
      <a href="/payment.html">   <button>Buy Now</button></a>
  </div>
  <div class="div8">
      <img src="/assets/css/js/images/girw6.webp" alt=""> <br>
    <b> Stop </b><br>
    Solid Acrylic Women's Cardigan <br>
    Rs 999Rs 1999 50% OFF <br>
    Includes all taxes <br><br><br>
      
      <a href="/payment.html">   <button>Buy Now</button></a>
  </div>
</div>

<!-- card 2 design -->

<div class="h" style="text-align: center;font-size: 40px; margin-top: 10px;height: 80px;width: 500px; background-color: rgb(101, 169, 169); margin-left: 500px;border-radius: 10px;border: 5px solid gold;">
    <h2>  SUMMER WEAR </h2>
  </div>
<div class="container3" style="display: flex; margin-left: 20px;">
<div class="div8">
    <img src="/assets/css/js/images/girs1.webp" alt=""> <br>
  <b>  Stop </b> <br>
  Printed Viscose Blend Round Neck Women's T-Shirt <br>
  NEW <br>
  Rs 399Rs 799 50% OFF <br>
  Includes all taxes <br><br>
<a href="/payment.html">   <button>Buy Now</button></a>

</div>

<div class="div8">
    <img src="/assets/css/js/images/girs2.webp" alt=""> <br>
   <b> Stop  </b> <br>
   Solid Cotton Round Neck Women's T-Shirt <br>
Rs 399Rs 799 50% OFF <br>
Includes all taxes <br><br><br>
    <a href="/payment.html">   <button>Buy Now</button></a>
</div>

<div class="div8">
    <img src="/assets/css/js/images/girs3.webp" alt=""> <br>
  <b> Life </b><br>
  Solid Round Neck Jersey Women's T-Shirt <br>
  Rs 499Rs 999 50% OFF <br>
  Includes all taxes <br><br><br>
    
    <a href="/payment.html">   <button>Buy Now</button></a>
</div>
</div>

<div class="container3" style="display: flex; margin-left: 20px;">
    <div class="div8">
        <img src="/assets/css/js/images/girs4.webp" alt=""> <br>
      <b>  Stop </b> <br>
      Solid Nylon Cowl Neck Women's T-Shirt <br>
      Rs 499Rs 999 50% OFF <br>
      Includes all taxes <br><br><br>
    <a href="/payment.html">   <button>Buy Now</button></a>
    
    </div>
    
    <div class="div8">
        <img src="/assets/css/js/images/girs5.webp" alt=""> <br>
       <b> Life  </b> <br>
       Solid Nylon Cowl Neck Women's T-Shirt <br>
       Rs 499Rs 999 50% OFF <br>
       Includes all taxes <br><br><br>
        <a href="/payment.html">   <button>Buy Now</button></a>
    </div>
    
    <div class="div8">
        <img src="/assets/css/js/images/girs6.webp" alt=""> <br>
      <b> Life </b><br>
      Dyed Cotton Round Neck Women's T-Shirt <br>
Rs 499Rs 999 50% OFF <br>
Includes all taxes <br><br><br>
        
        <a href="payment.html">   <button>Buy Now</button></a>
    </div>
</div>
    <div class="footer-type">
        <nav style="margin-top:20px; background-color: whitesmoke;">
            <h1>GET IN TOUCH......  <span style="margin-left: 1000px;"> <a href="https://www.facebook.com"> <img src="assets/css/js/images/facebook.webp" alt="" style="width: 30px; "></a>  &nbsp;<a href="https://www.instagram.com"><img src="/assets/css/js/images/insta.webp" alt="" style="width: 30px;"></a> </span>&nbsp;<a href="https://www.snapchat.com"><img src="/assets/css/js/images/snapchat.webp" alt="" style="width: 30px;"></a></span></h1>
        </nav>
     </div>
       <footer>
        
        <nav style=" height: 40px; background-color: black; padding: 15px;text-align: center; display: flex;">
        <a href="" class="footer-a" style="flex:90%;">© 2022 Allbirds Ltd. All rights reserved <br>
            Terms of Use | Cookie & Privacy Policy</a>
        <h4 style="color: white; flex: 10%;font-size: 15px; ">CREATED BY: AKSHAYA SATYAWALI</h4>
        </nav>
       </footer> 
</body>
</html>